Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.02.28 13:33
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
358,1,Electricity:Facility [J] !TimeStep
5420,1,InteriorEquipment:Electricity [J] !TimeStep
406,1,InteriorLights:Electricity [J] !TimeStep
359,1,Electricity:Facility [J] !Hourly
5421,1,InteriorEquipment:Electricity [J] !Hourly
407,1,InteriorLights:Electricity [J] !Hourly
360,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
5422,7,InteriorEquipment:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
408,7,InteriorLights:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
361,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5423,9,InteriorEquipment:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
409,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
363,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5425,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
411,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20359,1,HeatRejection:Electricity [J] !TimeStep
20360,1,HeatRejection:Electricity [J] !Hourly
20361,7,HeatRejection:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
20362,9,HeatRejection:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
20364,11,HeatRejection:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16014,1,ElectricityProduced:Facility [J] !Hourly
31980,1,Carbon Equivalent:Facility [kg] !Hourly
16015,7,ElectricityProduced:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
31981,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
16016,9,ElectricityProduced:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
31982,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16018,11,ElectricityProduced:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31984,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
16013,1,ElectricityProduced:Facility [J] !TimeStep
31979,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,GREEN STUDIO (01-01:31-12),  27.97, -82.53,  -5.00,   6.00
2,1, 1, 1, 0, 1, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 1, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 2, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 2, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 3, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 3, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 4, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 4, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 5, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 5, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 6, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 6, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 7, 0.00,10.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7,10.00,20.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7,20.00,30.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7,30.00,40.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7,40.00,50.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7,50.00,60.00,Tuesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 7, 0.00,60.00,Tuesday
359,31443346.814961996
407,986337.648
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0, 8, 0.00,10.00,Tuesday
358,23929532.713518057
406,3040591.9319999996
5420,6507321.240505918
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8,10.00,20.00,Tuesday
358,28200611.06109997
406,3040591.9319999996
5420,6507321.240505918
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8,20.00,30.00,Tuesday
358,28308697.38353964
406,3031464.114421612
5420,6507321.240505918
16013,1868465.603188851
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8,30.00,40.00,Tuesday
358,28244737.01469894
406,3017999.2588861044
5420,6507321.240505918
16013,3425666.0975171532
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8,40.00,50.00,Tuesday
358,28532908.732783925
406,2999482.0329823247
5420,6507321.240505918
16013,4982889.390928207
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8,50.00,60.00,Tuesday
358,28535625.294908836
406,2975801.579046273
5420,6507321.240505918
16013,6540174.579161879
20359,0.0
31979,0.0
2,1, 1, 1, 0, 8, 0.00,60.00,Tuesday
359,165752112.20054936
407,18105930.849336315
5421,39043927.443035506
16014,16817195.67079609
20360,0.0
31980,0.0
2,1, 1, 1, 0, 9, 0.00,10.00,Tuesday
358,77650661.7847253
406,23470975.944428712
5420,33314568.492505938
16013,8097534.5284346845
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9,10.00,20.00,Tuesday
358,78397216.70501032
406,23146886.38196187
5420,33314568.492505938
16013,9654973.602785414
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9,20.00,30.00,Tuesday
358,78564613.58070832
406,22818665.48063755
5420,33314568.492505938
16013,11212493.157676311
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9,30.00,40.00,Tuesday
358,79332098.60735461
406,22167720.350941487
5420,33314568.492505938
16013,14172172.010228299
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9,40.00,50.00,Tuesday
358,79917440.52606274
406,21501350.262449373
5420,33314568.492505938
16013,17132161.1656584
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9,50.00,60.00,Tuesday
358,88611365.19149253
406,20820427.11398733
5420,33314568.492505938
16013,20094003.09305862
20359,0.0
31979,0.0
2,1, 1, 1, 0, 9, 0.00,60.00,Tuesday
359,482473396.3953538
407,133926025.53440632
5421,199887410.95503563
16014,80363337.55784173
20360,0.0
31980,0.0
2,1, 1, 1, 0,10, 0.00,10.00,Tuesday
358,126108898.3435581
406,20149155.483416513
5420,59625431.371200025
16013,23057062.594458327
20359,0.0
31979,0.0
2,1, 1, 1, 0,10,10.00,20.00,Tuesday
358,136797837.07448852
406,19472985.18483663
5420,59625431.371200025
16013,26021169.054455996
20359,0.0
31979,0.0
2,1, 1, 1, 0,10,20.00,30.00,Tuesday
358,137220206.2553673
406,18792494.0346161
5420,59625431.371200025
16013,28986348.432230745
20359,0.0
31979,0.0
2,1, 1, 1, 0,10,30.00,40.00,Tuesday
358,137580195.42332247
406,18783325.83819704
5420,59625431.371200025
16013,29192569.05314079
20359,0.0
31979,0.0
2,1, 1, 1, 0,10,40.00,50.00,Tuesday
358,137638204.64681342
406,18768254.09329798
5420,59625431.371200025
16013,29399059.319047336
20359,0.0
31979,0.0
2,1, 1, 1, 0,10,50.00,60.00,Tuesday
358,137702163.63982967
406,18748364.1502552
5420,59625431.371200025
16013,29605802.259534575
20359,0.0
31979,0.0
2,1, 1, 1, 0,10, 0.00,60.00,Tuesday
359,813047505.3833795
407,114714578.78461945
5421,357752588.22720015
16014,166262010.71286777
20360,0.0
31980,0.0
2,1, 1, 1, 0,11, 0.00,10.00,Tuesday
358,143925656.2569151
406,21155201.4635074
5420,60648374.21520004
16013,29812777.423262864
20359,0.0
31979,0.0
2,1, 1, 1, 0,11,10.00,20.00,Tuesday
358,142670277.75679398
406,21139409.50662978
5420,60648374.21520004
16013,30019963.645657737
20359,0.0
31979,0.0
2,1, 1, 1, 0,11,20.00,30.00,Tuesday
358,145356083.54331854
406,21120427.60907904
5420,60648374.21520004
16013,30227340.37721105
20359,0.0
31979,0.0
2,1, 1, 1, 0,11,30.00,40.00,Tuesday
358,145494838.93701842
406,20894543.4462878
5420,60648374.21520004
16013,31319937.74561107
20359,0.0
31979,0.0
2,1, 1, 1, 0,11,40.00,50.00,Tuesday
358,146011331.4764174
406,20668545.76442914
5420,60648374.21520004
16013,32412839.288445167
20359,0.0
31979,0.0
2,1, 1, 1, 0,11,50.00,60.00,Tuesday
358,146480693.98296478
406,20442624.7042958
5420,60648374.21520004
16013,33506057.607947875
20359,0.0
31979,0.0
2,1, 1, 1, 0,11, 0.00,60.00,Tuesday
359,869938881.9534281
407,125420752.49422896
5421,363890245.2912003
16014,187298916.08813578
20360,0.0
31980,0.0
2,1, 1, 1, 0,12, 0.00,10.00,Tuesday
358,152178494.87238967
406,20386881.83457341
5420,60648374.21520004
16013,34599607.60721055
20359,0.0
31979,0.0
2,1, 1, 1, 0,12,10.00,20.00,Tuesday
358,151147247.18403798
406,20167783.303727906
5420,60648374.21520004
16013,35693507.14898159
20359,0.0
31979,0.0
2,1, 1, 1, 0,12,20.00,30.00,Tuesday
358,150484103.2258849
406,19951919.631846268
5420,60648374.21520004
16013,36787777.87425907
20359,0.0
31979,0.0
2,1, 1, 1, 0,12,30.00,40.00,Tuesday
358,149590036.32727975
406,19327297.218285758
5420,60648374.21520004
16013,40019850.168701045
20359,0.0
31979,0.0
2,1, 1, 1, 0,12,40.00,50.00,Tuesday
358,148966378.18669438
406,18760953.28643944
5420,60648374.21520004
16013,43254112.172493726
20359,0.0
31979,0.0
2,1, 1, 1, 0,12,50.00,60.00,Tuesday
358,148607071.24841762
406,18301240.4406109
5420,60648374.21520004
16013,46490767.807600036
20359,0.0
31979,0.0
2,1, 1, 1, 0,12, 0.00,60.00,Tuesday
359,900973331.0447043
407,116896075.71548368
5421,363890245.2912003
16014,236845622.77924603
20360,0.0
31980,0.0
2,1, 1, 1, 0,13, 0.00,10.00,Tuesday
358,118450077.67028406
406,11497123.223712584
5420,48056144.9952
16013,49730062.83213672
20359,0.0
31979,0.0
2,1, 1, 1, 0,13,10.00,20.00,Tuesday
358,118088064.43813263
406,11300491.158497447
5420,48056144.9952
16013,52972293.6068908
20359,0.0
31979,0.0
2,1, 1, 1, 0,13,20.00,30.00,Tuesday
358,117844394.44391267
406,11107943.948994383
5420,48056144.9952
16013,56217817.99624352
20359,0.0
31979,0.0
2,1, 1, 1, 0,13,30.00,40.00,Tuesday
358,117982335.50998528
406,11267122.513085749
5420,48056144.9952
16013,53031006.26617152
20359,0.0
31979,0.0
2,1, 1, 1, 0,13,40.00,50.00,Tuesday
358,118126419.1708559
406,11425843.440540742
5420,48056144.9952
16013,49845133.32907772
20359,0.0
31979,0.0
2,1, 1, 1, 0,13,50.00,60.00,Tuesday
358,118318006.23529015
406,11625490.494703902
5420,48056144.9952
16013,46660172.42995852
20359,0.0
31979,0.0
2,1, 1, 1, 0,13, 0.00,60.00,Tuesday
359,708809297.4684607
407,68224014.77953482
5421,288336869.9712
16014,308456486.4604788
20360,0.0
31980,0.0
2,1, 1, 1, 0,14, 0.00,10.00,Tuesday
358,151853123.0726283
406,19244498.758730255
5420,60648374.21520004
16013,43476116.92584143
20359,0.0
31979,0.0
2,1, 1, 1, 0,14,10.00,20.00,Tuesday
358,152138553.22190148
406,19785881.32186718
5420,60648374.21520004
16013,40292980.84435783
20359,0.0
31979,0.0
2,1, 1, 1, 0,14,20.00,30.00,Tuesday
358,152034384.1439526
406,20375514.652160402
5420,60648374.21520004
16013,37110800.15438076
20359,0.0
31979,0.0
2,1, 1, 1, 0,14,30.00,40.00,Tuesday
358,151544699.42002988
406,20547094.500777636
5420,60648374.21520004
16013,36121187.77627933
20359,0.0
31979,0.0
2,1, 1, 1, 0,14,40.00,50.00,Tuesday
358,151292733.6722728
406,20746064.48582706
5420,60648374.21520004
16013,35131666.000353515
20359,0.0
31979,0.0
2,1, 1, 1, 0,14,50.00,60.00,Tuesday
358,151182075.0735749
406,20945505.53026024
5420,60648374.21520004
16013,34142251.37128405
20359,0.0
31979,0.0
2,1, 1, 1, 0,14, 0.00,60.00,Tuesday
359,910045568.60436
407,121644559.24962276
5421,363890245.2912003
16014,226275003.07249695
20360,0.0
31980,0.0
2,1, 1, 1, 0,15, 0.00,10.00,Tuesday
358,148268624.5616342
406,21144149.691567026
5420,60648374.21520004
16013,33152965.701010734
20359,0.0
31979,0.0
2,1, 1, 1, 0,15,10.00,20.00,Tuesday
358,148765561.26336643
406,21342862.339457303
5420,60648374.21520004
16013,32163836.898748733
20359,0.0
31979,0.0
2,1, 1, 1, 0,15,20.00,30.00,Tuesday
358,149055819.37619942
406,21541374.608597223
5420,60648374.21520004
16013,31174900.280628078
20359,0.0
31979,0.0
2,1, 1, 1, 0,15,30.00,40.00,Tuesday
358,150264404.95363292
406,21505350.086751163
5420,60648374.21520004
16013,31126453.194529254
20359,0.0
31979,0.0
2,1, 1, 1, 0,15,40.00,50.00,Tuesday
358,150144948.15338573
406,21463593.473800294
5420,60648374.21520004
16013,31079096.563350618
20359,0.0
31979,0.0
2,1, 1, 1, 0,15,50.00,60.00,Tuesday
358,149876589.814436
406,21415117.33942054
5420,60648374.21520004
16013,31033175.527535368
20359,0.0
31979,0.0
2,1, 1, 1, 0,15, 0.00,60.00,Tuesday
359,896375948.1226547
407,128412447.53959356
5421,363890245.2912003
16014,189730428.16580278
20360,0.0
31980,0.0
2,1, 1, 1, 0,16, 0.00,10.00,Tuesday
358,148167855.20685962
406,20556388.459930386
5420,60648374.21520004
16013,30989160.90023694
20359,0.0
31979,0.0
2,1, 1, 1, 0,16,10.00,20.00,Tuesday
358,149324477.5469776
406,20521154.146117747
5420,60648374.21520004
16013,30947706.788939275
20359,0.0
31979,0.0
2,1, 1, 1, 0,16,20.00,30.00,Tuesday
358,150355125.44598588
406,20477807.29847499
5420,60648374.21520004
16013,30909741.14708344
20359,0.0
31979,0.0
2,1, 1, 1, 0,16,30.00,40.00,Tuesday
358,152163219.51469013
406,21120886.724183597
5420,60648374.21520004
16013,28249138.41775369
20359,0.0
31979,0.0
2,1, 1, 1, 0,16,40.00,50.00,Tuesday
358,153840809.71790445
406,21758957.10091058
5420,60648374.21520004
16013,25588737.189257532
20359,0.0
31979,0.0
2,1, 1, 1, 0,16,50.00,60.00,Tuesday
358,155454698.2219248
406,22391882.412544653
5420,60648374.21520004
16013,22928485.310397252
20359,0.0
31979,0.0
2,1, 1, 1, 0,16, 0.00,60.00,Tuesday
359,909306185.6543425
407,126827076.14216195
5421,363890245.2912003
16014,169612969.75366813
20360,0.0
31980,0.0
2,1, 1, 1, 0,17, 0.00,10.00,Tuesday
358,154393280.74730417
406,23049136.866331916
5420,60648374.21520004
16013,20268314.805098943
20359,0.0
31979,0.0
2,1, 1, 1, 0,17,10.00,20.00,Tuesday
358,154639042.17034692
406,23690651.309513714
5420,60648374.21520004
16013,17608137.94211079
20359,0.0
31979,0.0
2,1, 1, 1, 0,17,20.00,30.00,Tuesday
358,154951482.54410303
406,24316715.786477834
5420,60648374.21520004
16013,14951244.674274735
20359,0.0
31979,0.0
2,1, 1, 1, 0,17,30.00,40.00,Tuesday
358,129049242.69205303
406,24765215.528614845
5420,60648374.21520004
16013,12978169.393354852
20359,0.0
31979,0.0
2,1, 1, 1, 0,17,40.00,50.00,Tuesday
358,130569097.44778663
406,25205236.730116177
5420,60648374.21520004
16013,11005198.309673956
20359,0.0
31979,0.0
2,1, 1, 1, 0,17,50.00,60.00,Tuesday
358,131181585.3196208
406,25637226.02108101
5420,60648374.21520004
16013,9032329.964025283
20359,0.0
31979,0.0
2,1, 1, 1, 0,17, 0.00,60.00,Tuesday
359,854783730.9212146
407,146664182.2421355
5421,363890245.2912003
16014,85843395.08853856
20360,0.0
31980,0.0
2,1, 1, 1, 0,18, 0.00,10.00,Tuesday
358,131696331.95394664
406,26462539.83079644
5420,58321635.18050595
16013,7059560.581296122
20359,0.0
31979,0.0
2,1, 1, 1, 0,18,10.00,20.00,Tuesday
358,132322885.65067591
406,26983093.90714567
5420,58321635.18050595
16013,5086881.44569019
20359,0.0
31979,0.0
2,1, 1, 1, 0,18,20.00,30.00,Tuesday
358,132811289.89809427
406,27365056.41623765
5420,58321635.18050595
16013,3114273.7793208417
20359,0.0
31979,0.0
2,1, 1, 1, 0,18,30.00,40.00,Tuesday
358,132951560.29766129
406,27496343.948273476
5420,58321635.18050595
16013,2567133.8369796164
20359,0.0
31979,0.0
2,1, 1, 1, 0,18,40.00,50.00,Tuesday
358,133157660.19669645
406,27683135.748000003
5420,58321635.18050595
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,18,50.00,60.00,Tuesday
358,134366171.8469643
406,27683135.748000003
5420,58321635.18050595
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,18, 0.00,60.00,Tuesday
359,797305899.8440387
407,163673305.59845325
5421,349929811.08303565
16014,17827849.643286772
20360,0.0
31980,0.0
2,1, 1, 1, 0,19, 0.00,10.00,Tuesday
358,97202437.85085411
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19,10.00,20.00,Tuesday
358,97098877.44050196
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19,20.00,30.00,Tuesday
358,106284610.14179967
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19,30.00,40.00,Tuesday
358,121062792.45585118
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19,40.00,50.00,Tuesday
358,121389217.91741079
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19,50.00,60.00,Tuesday
358,121490500.91012663
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,19, 0.00,60.00,Tuesday
359,664528436.7165444
407,165723001.70400003
5421,206025068.01903567
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0,20, 0.00,10.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20,10.00,20.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20,20.00,30.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20,30.00,40.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20,40.00,50.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20,50.00,60.00,Tuesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,20, 0.00,60.00,Tuesday
359,83853962.7231922
407,20139025.896
5421,45181584.50703553
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0,21, 0.00,10.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21,10.00,20.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21,20.00,30.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21,30.00,40.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21,40.00,50.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21,50.00,60.00,Tuesday
358,9455615.354493668
406,3356504.3160000006
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,21, 0.00,60.00,Tuesday
359,56733692.12696201
407,20139025.896
5421,18061313.91080528
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0,22, 0.00,10.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22,10.00,20.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22,20.00,30.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22,30.00,40.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22,40.00,50.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22,50.00,60.00,Tuesday
358,8682300.038493669
406,2583189.0000000005
5420,3010218.9851342137
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,22, 0.00,60.00,Tuesday
359,52093800.230962016
407,15499134.000000002
5421,18061313.91080528
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0,23, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,23, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,1, 1, 1, 0,24, 0.00,10.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24,10.00,20.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24,20.00,30.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24,30.00,40.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24,40.00,50.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24,50.00,60.00,Tuesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,1, 1, 1, 0,24, 0.00,60.00,Tuesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
3,1, 1, 1, 0,Tuesday
360,9441121169.540813,5076168.194493667, 1,10,155454698.2219248,16,60
408,1486995474.0735757,0.0, 1,10,27683135.748000003,18,50
5422,3812934271.3956337,1987276.1411342165, 1,10,60648374.21520004,11,10
16015,1685333214.9931598,0.0, 1,10,56217817.99624352,13,30
20361,0.0,0.0, 1,10,0.0, 1,10
31981,0.0,0.0, 1,10,0.0, 1,10
2,2, 1, 2, 0, 1, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 1, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 2, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 2, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 3, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 3, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 4, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 4, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 5, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 5, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 6, 0.00,10.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6,10.00,20.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6,20.00,30.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6,30.00,40.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6,40.00,50.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6,50.00,60.00,Wednesday
358,5076168.194493667
406,0.0
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 6, 0.00,60.00,Wednesday
359,30457009.166962
407,0.0
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 7, 0.00,10.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7,10.00,20.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7,20.00,30.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7,30.00,40.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7,40.00,50.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7,50.00,60.00,Wednesday
358,5240557.802493666
406,164389.608
5420,1987276.1411342165
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 7, 0.00,60.00,Wednesday
359,31443346.814961996
407,986337.648
5421,11923656.8468053
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0, 8, 0.00,10.00,Wednesday
358,24732035.831952747
406,3040591.9319999996
5420,6507321.240505918
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8,10.00,20.00,Wednesday
358,27797474.817861333
406,3040591.9319999996
5420,6507321.240505918
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8,20.00,30.00,Wednesday
358,28007017.654088244
406,3016738.2824388766
5420,6507321.240505918
16013,2376555.5624347106
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8,30.00,40.00,Wednesday
358,28229164.138728432
406,3002956.8627816397
5420,6507321.240505918
16013,4115005.028838909
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8,40.00,50.00,Wednesday
358,28447694.746287882
406,2983924.8001161786
5420,6507321.240505918
16013,5684797.065021126
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8,50.00,60.00,Wednesday
358,28503566.699349903
406,2965624.8616477167
5420,6507321.240505918
16013,7200062.976166465
20359,0.0
31979,0.0
2,2, 1, 2, 0, 8, 0.00,60.00,Wednesday
359,165716953.88826856
407,18050428.670984413
5421,39043927.443035506
16014,19376420.63246121
20360,0.0
31980,0.0
2,2, 1, 2, 0, 9, 0.00,10.00,Wednesday
358,77838432.61132693
406,23379197.98616875
5420,33314568.492505938
16013,8680218.114303332
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9,10.00,20.00,Wednesday
358,77638658.20344785
406,23066228.169378392
5420,33314568.492505938
16013,10121209.734446168
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9,20.00,30.00,Wednesday
358,78780999.88577405
406,22749296.990333263
5420,33314568.492505938
16013,11524055.12932686
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9,30.00,40.00,Wednesday
358,79969658.7111996
406,22132652.989176076
5420,33314568.492505938
16013,14327968.934122264
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9,40.00,50.00,Wednesday
358,95755859.68512799
406,21502685.971355144
5420,33314568.492505938
16013,17132165.860184215
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9,50.00,60.00,Wednesday
358,100278681.72792788
406,20859946.373820655
5420,33314568.492505938
16013,19937979.331304036
20359,0.0
31979,0.0
2,2, 1, 2, 0, 9, 0.00,60.00,Wednesday
359,510262290.82480425
407,133690008.48023227
5421,199887410.95503563
16014,81723597.10368687
20360,0.0
31980,0.0
2,2, 1, 2, 0,10, 0.00,10.00,Wednesday
358,139322086.2921693
406,20228610.19238107
5420,59625431.371200025
16013,22744864.172330644
20359,0.0
31979,0.0
2,2, 1, 2, 0,10,10.00,20.00,Wednesday
358,139457666.62382978
406,19593261.687627587
5420,59625431.371200025
16013,25552680.677403916
20359,0.0
31979,0.0
2,2, 1, 2, 0,10,20.00,30.00,Wednesday
358,141087853.53911638
406,18954340.11922685
5420,59625431.371200025
16013,28361455.478018522
20359,0.0
31979,0.0
2,2, 1, 2, 0,10,30.00,40.00,Wednesday
358,139958827.97843242
406,16827754.783067286
5420,59625431.371200025
16013,38685413.6912614
20359,0.0
31979,0.0
2,2, 1, 2, 0,10,40.00,50.00,Wednesday
358,139769244.23619574
406,15463601.347920682
5420,59625431.371200025
16013,49415164.27488897
20359,0.0
31979,0.0
2,2, 1, 2, 0,10,50.00,60.00,Wednesday
358,140097851.86539564
406,14409884.415220525
5420,59625431.371200025
16013,60725424.749102905
20359,0.0
31979,0.0
2,2, 1, 2, 0,10, 0.00,60.00,Wednesday
359,839693530.5351392
407,105477452.54544401
5421,357752588.22720015
16014,225485003.04300636
20360,0.0
31980,0.0
2,2, 1, 2, 0,11, 0.00,10.00,Wednesday
358,146147863.28001562
406,16061199.375278734
5420,60648374.21520004
16013,72300538.8585055
20359,0.0
31979,0.0
2,2, 1, 2, 0,11,10.00,20.00,Wednesday
358,147006065.22145924
406,15561900.931018695
5420,60648374.21520004
16013,84239010.09365718
20359,0.0
31979,0.0
2,2, 1, 2, 0,11,20.00,30.00,Wednesday
358,147635479.86706603
406,15346205.612394605
5420,60648374.21520004
16013,96505321.5374913
20359,0.0
31979,0.0
2,2, 1, 2, 0,11,30.00,40.00,Wednesday
358,148627830.86795473
406,15704552.931882385
5420,60648374.21520004
16013,100348607.66600424
20359,0.0
31979,0.0
2,2, 1, 2, 0,11,40.00,50.00,Wednesday
358,149165112.1924025
406,15526361.31372542
5420,60648374.21520004
16013,104012387.01545623
20359,0.0
31979,0.0
2,2, 1, 2, 0,11,50.00,60.00,Wednesday
358,150823463.93923858
406,16181982.70867431
5420,60648374.21520004
16013,107508149.03142646
20359,0.0
31979,0.0
2,2, 1, 2, 0,11, 0.00,60.00,Wednesday
359,889405815.3681366
407,94382202.87297416
5421,363890245.2912003
16014,564914014.2025409
20360,0.0
31980,0.0
2,2, 1, 2, 0,12, 0.00,10.00,Wednesday
358,134379928.87734455
406,16127314.357358912
5420,60648374.21520004
16013,110847941.94226916
20359,0.0
31979,0.0
2,2, 1, 2, 0,12,10.00,20.00,Wednesday
358,128802338.43127798
406,16159761.350153994
5420,60648374.21520004
16013,113788010.85198222
20359,0.0
31979,0.0
2,2, 1, 2, 0,12,20.00,30.00,Wednesday
358,130488170.95774893
406,15985731.431957874
5420,60648374.21520004
16013,116844224.50205636
20359,0.0
31979,0.0
2,2, 1, 2, 0,12,30.00,40.00,Wednesday
358,130500968.18483965
406,16326946.42789229
5420,60648374.21520004
16013,107810712.57322097
20359,0.0
31979,0.0
2,2, 1, 2, 0,12,40.00,50.00,Wednesday
358,130669067.30125448
406,16627988.928936869
5420,60648374.21520004
16013,98622847.56577581
20359,0.0
31979,0.0
2,2, 1, 2, 0,12,50.00,60.00,Wednesday
358,129895815.70310208
406,16181244.785657423
5420,60648374.21520004
16013,89306739.4219818
20359,0.0
31979,0.0
2,2, 1, 2, 0,12, 0.00,60.00,Wednesday
359,784736289.4555677
407,97408987.28195737
5421,363890245.2912003
16014,637220476.8572863
20360,0.0
31980,0.0
2,2, 1, 2, 0,13, 0.00,10.00,Wednesday
358,98895499.932722
406,10428377.985926453
5420,48056144.9952
16013,79889011.22292784
20359,0.0
31979,0.0
2,2, 1, 2, 0,13,10.00,20.00,Wednesday
358,121041875.5425181
406,10607061.721714588
5420,48056144.9952
16013,70131726.89208551
20359,0.0
31979,0.0
2,2, 1, 2, 0,13,20.00,30.00,Wednesday
358,121850170.24922606
406,10893392.65584999
5420,48056144.9952
16013,60612885.60876152
20359,0.0
31979,0.0
2,2, 1, 2, 0,13,30.00,40.00,Wednesday
358,122238587.72601071
406,10897419.507270753
5420,48056144.9952
16013,60146720.10098755
20359,0.0
31979,0.0
2,2, 1, 2, 0,13,40.00,50.00,Wednesday
358,122531285.17785764
406,10900768.03517041
5420,48056144.9952
16013,59681046.842513114
20359,0.0
31979,0.0
2,2, 1, 2, 0,13,50.00,60.00,Wednesday
358,122746289.33004597
406,10903878.596840145
5420,48056144.9952
16013,59215913.81372991
20359,0.0
31979,0.0
2,2, 1, 2, 0,13, 0.00,60.00,Wednesday
359,709303707.9583805
407,64630898.50277233
5421,288336869.9712
16014,389677304.48100543
20360,0.0
31980,0.0
2,2, 1, 2, 0,14, 0.00,10.00,Wednesday
358,162023443.66235134
406,17495158.121174272
5420,60648374.21520004
16013,58751386.671374865
20359,0.0
31979,0.0
2,2, 1, 2, 0,14,10.00,20.00,Wednesday
358,160577574.63181642
406,17491565.32305304
5420,60648374.21520004
16013,58287551.666180745
20359,0.0
31979,0.0
2,2, 1, 2, 0,14,20.00,30.00,Wednesday
358,159042747.37960914
406,17486012.617899317
5420,60648374.21520004
16013,57824519.43310138
20359,0.0
31979,0.0
2,2, 1, 2, 0,14,30.00,40.00,Wednesday
358,158036409.47658533
406,17557414.877657298
5420,60648374.21520004
16013,56470925.31693874
20359,0.0
31979,0.0
2,2, 1, 2, 0,14,40.00,50.00,Wednesday
358,157502311.4166524
406,17628254.714421093
5420,60648374.21520004
16013,55117863.10635093
20359,0.0
31979,0.0
2,2, 1, 2, 0,14,50.00,60.00,Wednesday
358,157341784.82611886
406,17701323.145524886
5420,60648374.21520004
16013,53765402.46352151
20359,0.0
31979,0.0
2,2, 1, 2, 0,14, 0.00,60.00,Wednesday
359,954524271.3931335
407,105359728.7997299
5421,363890245.2912003
16014,340217648.6574682
20360,0.0
31980,0.0
2,2, 1, 2, 0,15, 0.00,10.00,Wednesday
358,154688628.55807087
406,17791088.920765527
5420,60648374.21520004
16013,52413633.32650468
20359,0.0
31979,0.0
2,2, 1, 2, 0,15,10.00,20.00,Wednesday
358,155260921.10306975
406,17894446.149029583
5420,60648374.21520004
16013,51062670.53222273
20359,0.0
31979,0.0
2,2, 1, 2, 0,15,20.00,30.00,Wednesday
358,155760603.96434933
406,18015477.440027468
5420,60648374.21520004
16013,49712660.39503357
20359,0.0
31979,0.0
2,2, 1, 2, 0,15,30.00,40.00,Wednesday
358,156506434.17458212
406,18416580.55329863
5420,60648374.21520004
16013,46472689.08715144
20359,0.0
31979,0.0
2,2, 1, 2, 0,15,40.00,50.00,Wednesday
358,157198754.79031578
406,18820376.5404267
5420,60648374.21520004
16013,43233125.70223625
20359,0.0
31979,0.0
2,2, 1, 2, 0,15,50.00,60.00,Wednesday
358,157834437.47456524
406,19309371.57754208
5420,60648374.21520004
16013,39993945.92097958
20359,0.0
31979,0.0
2,2, 1, 2, 0,15, 0.00,60.00,Wednesday
359,937249780.0649531
407,110247341.18108998
5421,363890245.2912003
16014,282888724.96412826
20360,0.0
31980,0.0
2,2, 1, 2, 0,16, 0.00,10.00,Wednesday
358,157596448.77472585
406,19164975.603722684
5420,60648374.21520004
16013,36755127.805166885
20359,0.0
31979,0.0
2,2, 1, 2, 0,16,10.00,20.00,Wednesday
358,158464753.79220343
406,19882460.73530175
5420,60648374.21520004
16013,33516653.715422988
20359,0.0
31979,0.0
2,2, 1, 2, 0,16,20.00,30.00,Wednesday
358,159473320.92512634
406,20662534.77157328
5420,60648374.21520004
16013,30278514.40618389
20359,0.0
31979,0.0
2,2, 1, 2, 0,16,30.00,40.00,Wednesday
358,159983464.20631534
406,21095716.286737364
5420,60648374.21520004
16013,28405177.178386047
20359,0.0
31979,0.0
2,2, 1, 2, 0,16,40.00,50.00,Wednesday
358,160451288.83209175
406,21525466.477660462
5420,60648374.21520004
16013,26532670.261141784
20359,0.0
31979,0.0
2,2, 1, 2, 0,16,50.00,60.00,Wednesday
358,161017391.34622785
406,21951657.83051437
5420,60648374.21520004
16013,24661203.526038587
20359,0.0
31979,0.0
2,2, 1, 2, 0,16, 0.00,60.00,Wednesday
359,956986667.8766906
407,124282811.70550992
5421,363890245.2912003
16014,180149346.89234018
20360,0.0
31980,0.0
2,2, 1, 2, 0,17, 0.00,10.00,Wednesday
358,159302929.77797624
406,22412234.989881843
5420,60648374.21520004
16013,22791092.18186073
20359,0.0
31979,0.0
2,2, 1, 2, 0,17,10.00,20.00,Wednesday
358,159190112.02162743
406,22863142.589330528
5420,60648374.21520004
16013,20922832.81329321
20359,0.0
31979,0.0
2,2, 1, 2, 0,17,20.00,30.00,Wednesday
358,159073689.00819668
406,23304550.18785075
5420,60648374.21520004
16013,19052133.66677421
20359,0.0
31979,0.0
2,2, 1, 2, 0,17,30.00,40.00,Wednesday
358,133855987.0424855
406,23961667.75415403
5420,60648374.21520004
16013,16288136.761482049
20359,0.0
31979,0.0
2,2, 1, 2, 0,17,40.00,50.00,Wednesday
358,134086255.12607291
406,24604175.056469377
5420,60648374.21520004
16013,13523398.664900016
20359,0.0
31979,0.0
2,2, 1, 2, 0,17,50.00,60.00,Wednesday
358,134288132.59685862
406,25232532.55282577
5420,60648374.21520004
16013,10757031.871807504
20359,0.0
31979,0.0
2,2, 1, 2, 0,17, 0.00,60.00,Wednesday
359,879797105.5732174
407,142378303.1305123
5421,363890245.2912003
16014,103334625.96011771
20360,0.0
31980,0.0
2,2, 1, 2, 0,18, 0.00,10.00,Wednesday
358,135932391.8041823
406,26282097.698708665
5420,58321635.18050595
16013,7994257.867715675
20359,0.0
31979,0.0
2,2, 1, 2, 0,18,10.00,20.00,Wednesday
358,137620948.3887099
406,26961494.684425607
5420,58321635.18050595
16013,5242621.500517753
20359,0.0
31979,0.0
2,2, 1, 2, 0,18,20.00,30.00,Wednesday
358,137905242.39609116
406,27435750.49748348
5420,58321635.18050595
16013,2491226.919344884
20359,0.0
31979,0.0
2,2, 1, 2, 0,18,30.00,40.00,Wednesday
358,137821372.2616664
406,27539536.604181666
5420,58321635.18050595
16013,2076253.5645206654
20359,0.0
31979,0.0
2,2, 1, 2, 0,18,40.00,50.00,Wednesday
358,137760575.30898038
406,27683135.748000003
5420,58321635.18050595
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,18,50.00,60.00,Wednesday
358,137712800.53593928
406,27683135.748000003
5420,58321635.18050595
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,18, 0.00,60.00,Wednesday
359,824753330.6955693
407,163585150.9807994
5421,349929811.08303565
16014,17804359.852098975
20360,0.0
31980,0.0
2,2, 1, 2, 0,19, 0.00,10.00,Wednesday
358,99507278.59781995
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19,10.00,20.00,Wednesday
358,105370459.99203607
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19,20.00,30.00,Wednesday
358,122637561.07411495
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19,30.00,40.00,Wednesday
358,122616205.57708642
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19,40.00,50.00,Wednesday
358,122673084.58692762
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19,50.00,60.00,Wednesday
358,122693112.78753729
406,27620500.284
5420,34337511.33650594
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,19, 0.00,60.00,Wednesday
359,695497702.6155224
407,165723001.70400003
5421,206025068.01903567
16014,0.0
20360,0.0
31980,0.0
2,2, 1, 2, 0,20, 0.00,10.00,Wednesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,20,10.00,20.00,Wednesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,20,20.00,30.00,Wednesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,20,30.00,40.00,Wednesday
358,13975660.453865366
406,3356504.3160000006
5420,7530264.084505921
16013,0.0
20359,0.0
31979,0.0
2,2, 1, 2, 0,20,40.00,50.00,Wednesday
358,13