Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.04.30 20:41
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
9,7,Environment,Site Outdoor Air Drybulb Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
10,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
11,11,Environment,Site Outdoor Air Drybulb Temperature [C] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
12,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
13,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !Hourly
14,7,Environment,Site Outdoor Air Dewpoint Temperature [C] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
15,9,Environment,Site Outdoor Air Dewpoint Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
16,11,Environment,Site Outdoor Air Dewpoint Temperature [C] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
17,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
18,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !Hourly
19,7,Environment,Site Outdoor Air Barometric Pressure [Pa] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
20,9,Environment,Site Outdoor Air Barometric Pressure [Pa] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
21,11,Environment,Site Outdoor Air Barometric Pressure [Pa] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
22,1,Environment,Site Wind Speed [m/s] !TimeStep
23,1,Environment,Site Wind Speed [m/s] !Hourly
24,7,Environment,Site Wind Speed [m/s] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
25,9,Environment,Site Wind Speed [m/s] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
26,11,Environment,Site Wind Speed [m/s] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
27,1,Environment,Site Wind Direction [deg] !TimeStep
28,1,Environment,Site Wind Direction [deg] !Hourly
29,7,Environment,Site Wind Direction [deg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
30,9,Environment,Site Wind Direction [deg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
31,11,Environment,Site Wind Direction [deg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
32,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !TimeStep
33,1,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Hourly
34,7,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
35,9,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
36,11,Environment,Site Diffuse Solar Radiation Rate per Area [W/m2] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
37,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !TimeStep
38,1,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Hourly
39,7,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
40,9,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
41,11,Environment,Site Direct Solar Radiation Rate per Area [W/m2] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
42,1,Environment,Site Solar Azimuth Angle [deg] !TimeStep
43,1,Environment,Site Solar Azimuth Angle [deg] !Hourly
44,7,Environment,Site Solar 