  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          20
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=      102400
 numTableEntry=       56843
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=        1320
 NumOfRVariable=      150215
 NumOfRVariable(Total)=      165015
 NumOfRVariable(Actual)=       19262
 NumOfRVariable(Summed)=        1094
 NumOfRVariable(Meter)=         765
 NumOfIVariable=        7699
 NumOfIVariable(Total)=        7723
 NumOfIVariable(Actual)=          30
 NumOfIVariable(Summed)=           0
 MaxRVariable=       20000
 MaxIVariable=          30
 NumEnergyMeters=        1016
 NumVarMeterArrays=         765
 maxUniqueKeyCount=           0
 maxNumberOfFigures=       14998
 MAXHCArrayBounds=          20
 MaxVerticesPerSurface=           9
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          20
 NumConsideredOutputVariables=         575
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=       21518
 maxEMSActuatorsAvailable=       32000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=        2408
 maxEMSInternalVarsAvailable=        3000
 NumOfNodeConnections=        2719
 MaxNumOfNodeConnections=        3000
