Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.02.20 23:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Meters Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Meters Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Meters Requested
6,1,Calendar Year of Simulation[] ! When Annual Meters Requested
53,1,Electricity:Facility [J] !TimeStep
5115,1,InteriorEquipment:Electricity [J] !TimeStep
101,1,InteriorLights:Electricity [J] !TimeStep
54,1,Electricity:Facility [J] !Hourly
5116,1,InteriorEquipment:Electricity [J] !Hourly
102,1,InteriorLights:Electricity [J] !Hourly
55,7,Electricity:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
5117,7,InteriorEquipment:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
103,7,InteriorLights:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
56,9,Electricity:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
5118,9,InteriorEquipment:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
104,9,InteriorLights:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
58,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
5120,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
106,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
19440,1,HeatRejection:Electricity [J] !TimeStep
19441,1,HeatRejection:Electricity [J] !Hourly
19442,7,HeatRejection:Electricity [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
19443,9,HeatRejection:Electricity [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
19445,11,HeatRejection:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
15099,1,ElectricityProduced:Facility [J] !Hourly
31061,1,Carbon Equivalent:Facility [kg] !Hourly
15100,7,ElectricityProduced:Facility [J] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
31062,7,Carbon Equivalent:Facility [kg] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
15101,9,ElectricityProduced:Facility [J] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
31063,9,Carbon Equivalent:Facility [kg] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
15103,11,ElectricityProduced:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31065,11,Carbon Equivalent:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
15098,1,ElectricityProduced:Facility [J] !TimeStep
31060,1,Carbon Equivalent:Facility [kg] !TimeStep
End of Data Dictionary
1,SUMMER DESIGN DAY IN GREEN STUDIO (01-01:31-12) JUN,  27.97, -82.53,  -5.00,   6.00
2,1, 6,15, 0, 1, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 1,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 1, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 6,15, 0, 2, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 2,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 2, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 6,15, 0, 3, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 3,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 3, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 6,15, 0, 4, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 4,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 4, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 6,15, 0, 5, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 5,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 5, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 6,15, 0, 6, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 6,15, 0, 6,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,12717486.437662248
19440,0.0
31060,0.0
2,1, 6,15, 0, 6, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,12717486.437662248
19441,0.0
31061,0.0
2,1, 6,15, 0, 7, 0.00,30.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,15714544.386988886
19440,0.0
31060,0.0
2,1, 6,15, 0, 7,30.00,60.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,110534664.53036672
19440,0.0
31060,0.0
2,1, 6,15, 0, 7, 0.00,60.00,SummerDesignDay
54,31429088.773977794
102,986337.648
5116,11923656.846805295
15099,126249208.9173556
19441,0.0
31061,0.0
2,1, 6,15, 0, 8, 0.00,30.00,SummerDesignDay
53,373453432.061211
101,9040099.262526967
5115,20508836.527517762
15098,299893367.35250556
19440,2630969.205608329
31060,0.0
2,1, 6,15, 0, 8,30.00,60.00,SummerDesignDay
53,365874503.51965547
101,8959105.907587882
5115,20508836.527517762
15098,362032870.81312406
19440,3297033.090498689
31060,0.0
2,1, 6,15, 0, 8, 0.00,60.00,SummerDesignDay
54,739327935.5808665
102,17999205.17011485
5116,41017673.055035524
15099,661926238.1656296
19441,5928002.296107018
31061,0.0
2,1, 6,15, 0, 9, 0.00,30.00,SummerDesignDay
53,571589076.1748939
101,45771164.59816756
5115,100930578.28351776
15098,534631672.36746776
19440,5912800.8006967325
31060,0.0
2,1, 6,15, 0, 9,30.00,60.00,SummerDesignDay
53,521662935.0706962
101,45901752.5900301
5115,100930578.28351776
15098,521398435.9735946
19440,5102000.634359703
31060,0.0
2,1, 6,15, 0, 9, 0.00,60.00,SummerDesignDay
54,1093252011.24559
102,91672917.18819766
5116,201861156.56703553
15099,1056030108.3410623
19441,11014801.435056437
31061,0.0
2,1, 6,15, 0,10, 0.00,30.00,SummerDesignDay
53,643491138.7720875
101,46256821.857960865
5115,179863166.9196
15098,647876941.3896451
19440,6308465.784584845
31060,0.0
2,1, 6,15, 0,10,30.00,60.00,SummerDesignDay
53,627697212.9601266
101,45482759.75625258
5115,179863166.9196
15098,658702481.5381824
19440,6280229.6578903245
31060,0.0
2,1, 6,15, 0,10, 0.00,60.00,SummerDesignDay
54,1271188351.732214
102,91739581.61421344
5116,359726333.8392
15099,1306579422.9278274
19441,12588695.44247517
31061,0.0
2,1, 6,15, 0,11, 0.00,30.00,SummerDesignDay
53,646911488.3440874
101,55721730.873933025
5115,182931995.45160002
15098,720216674.0577446
19440,6650639.415419219
31060,0.0
2,1, 6,15, 0,11,30.00,60.00,SummerDesignDay
53,646096088.2985901
101,56848610.27290316
5115,182931995.45160002
15098,769672022.0060391
19440,6846084.83666364
31060,0.0
2,1, 6,15, 0,11, 0.00,60.00,SummerDesignDay
54,1293007576.6426773
102,112570341.14683619
5116,365863990.90320003
15099,1489888696.0637836
19441,13496724.252082858
31061,0.0
2,1, 6,15, 0,12, 0.00,30.00,SummerDesignDay
53,657548868.1524482
101,57734803.03416705
5115,182931995.45160002
15098,806207631.1459358
19440,7260758.518940307
31060,0.0
2,1, 6,15, 0,12,30.00,60.00,SummerDesignDay
53,653619401.3603972
101,57214586.15174359
5115,182931995.45160002
15098,829189686.8541412
19440,7374030.040792173
31060,0.0
2,1, 6,15, 0,12, 0.00,60.00,SummerDesignDay
54,1311168269.5128455
102,114949389.18591064
5116,365863990.90320003
15099,1635397318.000077
19441,14634788.55973248
31061,0.0
2,1, 6,15, 0,13, 0.00,30.00,SummerDesignDay
53,547693412.3281125
101,35722846.125035025
5115,145155307.79159996
15098,838243878.6537564
19440,6380242.4264893085
31060,0.0
2,1, 6,15, 0,13,30.00,60.00,SummerDesignDay
53,555251094.3955106
101,36500207.75386321
5115,145155307.79159996
15098,833261452.1330262
19440,6666798.444663152
31060,0.0
2,1, 6,15, 0,13, 0.00,60.00,SummerDesignDay
54,1102944506.723623
102,72223053.87889823
5116,290310615.5831999
15099,1671505330.7867827
19441,13047040.87115246
31061,0.0
2,1, 6,15, 0,14, 0.00,30.00,SummerDesignDay
53,659068734.3960268
101,58526993.2699409
5115,182931995.45160002
15098,814234615.8155066
19440,7786841.3518253025
31060,0.0
2,1, 6,15, 0,14,30.00,60.00,SummerDesignDay
53,653251926.5418521
101,58226491.99251857
5115,182931995.45160002
15098,781441727.8692597
19440,7795390.656454034
31060,0.0
2,1, 6,15, 0,14, 0.00,60.00,SummerDesignDay
54,1312320660.937879
102,116753485.26245946
5116,365863990.90320003
15099,1595676343.6847663
19441,15582232.008279337
31061,0.0
2,1, 6,15, 0,15, 0.00,30.00,SummerDesignDay
53,643601328.5833795
101,57207795.35816028
5115,182931995.45160002
15098,735422508.5724648
19440,7602967.250626527
31060,0.0
2,1, 6,15, 0,15,30.00,60.00,SummerDesignDay
53,639455075.4450604
101,52828086.906785354
5115,182931995.45160002
15098,676941440.8226538
19440,7604174.488699665
31060,0.0
2,1, 6,15, 0,15, 0.00,60.00,SummerDesignDay
54,1283056404.02844
102,110035882.26494563
5116,365863990.90320003
15099,1412363949.3951187
19441,15207141.739326192
31061,0.0
2,1, 6,15, 0,16, 0.00,30.00,SummerDesignDay
53,634882199.0896314
101,50148865.870932475
5115,182931995.45160002
15098,634844493.71519
19440,7448322.900424572
31060,0.0
2,1, 6,15, 0,16,30.00,60.00,SummerDesignDay
53,635244886.1807269
101,49952749.75251773
5115,182931995.45160002
15098,635258859.6331095
19440,7349646.668892584
31060,0.0
2,1, 6,15, 0,16, 0.00,60.00,SummerDesignDay
54,1270127085.2703583
102,100101615.6234502
5116,365863990.90320003
15099,1270103353.3482995
19441,14797969.569317155
31061,0.0
2,1, 6,15, 0,17, 0.00,30.00,SummerDesignDay
53,632891322.5571744
101,52672444.28839789
5115,182931995.45160002
15098,565915094.6605492
19440,7082736.270382296
31060,0.0
2,1, 6,15, 0,17,30.00,60.00,SummerDesignDay
53,631851881.6255814
101,52600357.57279256
5115,182931995.45160002
15098,469105988.09861135
19440,6910129.31401791
31060,0.0
2,1, 6,15, 0,17, 0.00,60.00,SummerDesignDay
54,1264743204.182756
102,105272801.86119045
5116,365863990.90320003
15099,1035021082.7591605
19441,13992865.584400207
31061,0.0
2,1, 6,15, 0,18, 0.00,30.00,SummerDesignDay
53,629158070.5831945
101,53867684.344854206
5115,175951778.3475178
15098,366349468.9346545
19440,6808806.974030298
31060,0.0
2,1, 6,15, 0,18,30.00,60.00,SummerDesignDay
53,628588261.0223845
101,55252571.180108644
5115,175951778.3475178
15098,259734697.9822171
19440,6596372.4133031
31060,0.0
2,1, 6,15, 0,18, 0.00,60.00,SummerDesignDay
54,1257746331.605579
102,109120255.52496284
5116,351903556.6950356
15099,626084166.9168715
19441,13405179.387333397
31061,0.0
2,1, 6,15, 0,19, 0.00,30.00,SummerDesignDay
53,498757542.9946551
101,58103624.18029564
5115,103999406.81551775
15098,152782180.85706902
19440,4711557.608556528
31060,0.0
2,1, 6,15, 0,19,30.00,60.00,SummerDesignDay
53,524264106.6000837
101,77033348.41496252
5115,103999406.81551775
15098,59994221.39099981
19440,4652055.637491979
31060,0.0
2,1, 6,15, 0,19, 0.00,60.00,SummerDesignDay
54,1023021649.5947387
102,135136972.59525815
5116,207998813.6310355
15099,212776402.2480688
19441,9363613.246048506
31061,0.0
2,1, 6,15, 0,20, 0.00,30.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.0
19440,0.0
31060,0.0
2,1, 6,15, 0,20,30.00,60.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.0
19440,0.0
31060,0.0
2,1, 6,15, 0,20, 0.00,60.00,SummerDesignDay
54,85813450.29420799
102,20139025.896
5116,47155330.119035505
15099,85500000.0
19441,0.0
31061,0.0
2,1, 6,15, 0,21, 0.00,30.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,29346589.848988894
19440,0.0
31060,0.0
2,1, 6,15, 0,21,30.00,60.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,29346589.848988876
19440,0.0
31060,0.0
2,1, 6,15, 0,21, 0.00,60.00,SummerDesignDay
54,58693179.69797777
102,20139025.896
5116,20035059.52280531
15099,58693179.69797777
19441,0.0
31061,0.0
2,1, 6,15, 0,22, 0.00,30.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,26039771.094988897
19440,0.0
31060,0.0
2,1, 6,15, 0,22,30.00,60.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,26039771.0949889
19440,0.0
31060,0.0
2,1, 6,15, 0,22, 0.00,60.00,SummerDesignDay
54,52079542.1899778
102,15499134.000000002
5116,18061313.910805304
15099,52079542.189977795
19441,0.0
31061,0.0
2,1, 6,15, 0,23, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 6,15, 0,23,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.562988903
19440,0.0
31060,0.0
2,1, 6,15, 0,23, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,30442751.125977803
19441,0.0
31061,0.0
2,1, 6,15, 0,24, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 6,15, 0,24,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 6,15, 0,24, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,30442751.1259778
19441,0.0
31061,0.0
3,1, 6,15, 0,SummerDesignDay
55,14693461257.021534,15221375.562988896, 1,30,659068734.3960268,14,30
103,1234339024.7564375,0.0, 1,30,77033348.41496252,19,60
5117,3840566709.9636383,5961828.4234026475, 1,30,182931995.45160002,11,30
15100,14369477332.132378,0.0, 1,30,838243878.6537564,13,30
19442,153059054.3913112,0.0, 1,30,7795390.656454034,14,60
31062,0.0,0.0, 1,30,0.0, 1,30
4,1, 6
56,14693461257.021534,15221375.562988896,15, 1,30,659068734.3960268,15,14,30
104,1234339024.7564375,0.0,15, 1,30,77033348.41496252,15,19,60
5118,3840566709.9636383,5961828.4234026475,15, 1,30,182931995.45160002,15,11,30
15101,14369477332.132378,0.0,15, 1,30,838243878.6537564,15,13,30
19443,153059054.3913112,0.0,15, 1,30,7795390.656454034,15,14,60
31063,0.0,0.0,15, 1,30,0.0,15, 1,30
5,1
58,14693461257.021534,15221375.562988896, 6,15, 1,30,659068734.3960268, 6,15,14,30
106,1234339024.7564375,0.0, 6,15, 1,30,77033348.41496252, 6,15,19,60
5120,3840566709.9636383,5961828.4234026475, 6,15, 1,30,182931995.45160002, 6,15,11,30
15103,14369477332.132378,0.0, 6,15, 1,30,838243878.6537564, 6,15,13,30
19445,153059054.3913112,0.0, 6,15, 1,30,7795390.656454034, 6,15,14,60
31065,0.0,0.0, 6,15, 1,30,0.0, 6,15, 1,30
1,SUMMER DESIGN DAY IN GREEN STUDIO (01-01:31-12) JUL,  27.97, -82.53,  -5.00,   6.00
2,1, 7,15, 0, 1, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 1,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 1, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 7,15, 0, 2, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 2,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 2, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 7,15, 0, 3, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 3,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 3, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 7,15, 0, 4, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 4,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 4, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 7,15, 0, 5, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 5,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 5, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 7,15, 0, 6, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 7,15, 0, 6,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,1197175.9864772907
19440,0.0
31060,0.0
2,1, 7,15, 0, 6, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,1197175.9864772907
19441,0.0
31061,0.0
2,1, 7,15, 0, 7, 0.00,30.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,15714544.386988908
19440,0.0
31060,0.0
2,1, 7,15, 0, 7,30.00,60.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,78408398.43763125
19440,0.0
31060,0.0
2,1, 7,15, 0, 7, 0.00,60.00,SummerDesignDay
54,31429088.773977794
102,986337.648
5116,11923656.846805295
15099,94122942.82462016
19441,0.0
31061,0.0
2,1, 7,15, 0, 8, 0.00,30.00,SummerDesignDay
53,350994138.6846403
101,8911006.284371957
5115,20508836.527517762
15098,273760576.67205673
19440,2073167.5650184816
31060,0.0
2,1, 7,15, 0, 8,30.00,60.00,SummerDesignDay
53,346395964.5993151
101,9016589.614357129
5115,20508836.527517762
15098,339525678.5121953
19440,1897178.1476720404
31060,0.0
2,1, 7,15, 0, 8, 0.00,60.00,SummerDesignDay
54,697390103.2839553
102,17927595.898729086
5116,41017673.055035524
15099,613286255.184252
19441,3970345.712690522
31061,0.0
2,1, 7,15, 0, 9, 0.00,30.00,SummerDesignDay
53,567915060.2968625
101,45925984.537092336
5115,100930578.28351776
15098,512839877.06355685
19440,5140662.484926897
31060,0.0
2,1, 7,15, 0, 9,30.00,60.00,SummerDesignDay
53,512284633.03852665
101,46058049.18485252
5115,100930578.28351776
15098,511901157.5887805
19440,4135654.2577627283
31060,0.0
2,1, 7,15, 0, 9, 0.00,60.00,SummerDesignDay
54,1080199693.3353891
102,91984033.72194485
5116,201861156.56703553
15099,1024741034.6523373
19441,9276316.742689624
31061,0.0
2,1, 7,15, 0,10, 0.00,30.00,SummerDesignDay
53,638743895.1176487
101,45779381.347898744
5115,179863166.9196
15098,645245003.8956337
19440,5457353.818080617
31060,0.0
2,1, 7,15, 0,10,30.00,60.00,SummerDesignDay
53,620266455.8577245
101,45676486.558104485
5115,179863166.9196
15098,636674429.6296504
19440,5310311.059372642
31060,0.0
2,1, 7,15, 0,10, 0.00,60.00,SummerDesignDay
54,1259010350.9753733
102,91455867.90600324
5116,359726333.8392
15099,1281919433.525284
19441,10767664.87745326
31061,0.0
2,1, 7,15, 0,11, 0.00,30.00,SummerDesignDay
53,637420181.9660887
101,54607860.74183703
5115,182931995.45160002
15098,700766471.899403
19440,5620208.634781953
31060,0.0
2,1, 7,15, 0,11,30.00,60.00,SummerDesignDay
53,637889562.6271342
101,56591067.143143244
5115,182931995.45160002
15098,752905888.8453786
19440,5800589.542097587
31060,0.0
2,1, 7,15, 0,11, 0.00,60.00,SummerDesignDay
54,1275309744.5932229
102,111198927.88498028
5116,365863990.90320003
15099,1453672360.7447815
19441,11420798.17687954
31061,0.0
2,1, 7,15, 0,12, 0.00,30.00,SummerDesignDay
53,649657497.2750865
101,57215081.598963454
5115,182931995.45160002
15098,792186813.1048348
19440,6208670.181720855
31060,0.0
2,1, 7,15, 0,12,30.00,60.00,SummerDesignDay
53,645136814.7898942
101,57064670.76617865
5115,182931995.45160002
15098,817929518.5363073
19440,6278871.535301443
31060,0.0
2,1, 7,15, 0,12, 0.00,60.00,SummerDesignDay
54,1294794312.0649807
102,114279752.3651421
5116,365863990.90320003
15099,1610116331.6411421
19441,12487541.717022298
31061,0.0
2,1, 7,15, 0,13, 0.00,30.00,SummerDesignDay
53,536024139.9975819
101,35748502.551188655
5115,145155307.79159996
15098,829704757.9011121
19440,5114993.766387716
31060,0.0
2,1, 7,15, 0,13,30.00,60.00,SummerDesignDay
53,543255487.2039592
101,36134711.26074762
5115,145155307.79159996
15098,827345838.6156198
19440,5410258.66176567
31060,0.0
2,1, 7,15, 0,13, 0.00,60.00,SummerDesignDay
54,1079279627.2015412
102,71883213.81193627
5116,290310615.5831999
15099,1657050596.5167317
19441,10525252.428153386
31061,0.0
2,1, 7,15, 0,14, 0.00,30.00,SummerDesignDay
53,651638984.3404847
101,58123592.69201171
5115,182931995.45160002
15098,810833249.1211036
19440,6666657.956126726
31060,0.0
2,1, 7,15, 0,14,30.00,60.00,SummerDesignDay
53,645231607.7107639
101,57945303.29078821
5115,182931995.45160002
15098,780391019.4920988
19440,6640807.639459605
31060,0.0
2,1, 7,15, 0,14, 0.00,60.00,SummerDesignDay
54,1296870592.0512486
102,116068895.98279992
5116,365863990.90320003
15099,1591224268.6132026
19441,13307465.595586332
31061,0.0
2,1, 7,15, 0,15, 0.00,30.00,SummerDesignDay
53,636076581.3520231
101,57227832.06453929
5115,182931995.45160002
15098,736512618.7396057
19440,6442703.798545894
31060,0.0
2,1, 7,15, 0,15,30.00,60.00,SummerDesignDay
53,633246135.0330387
101,54719338.955207005
5115,182931995.45160002
15098,679922606.9151603
19440,6429951.793160311
31060,0.0
2,1, 7,15, 0,15, 0.00,60.00,SummerDesignDay
54,1269322716.3850617
102,111947171.0197463
5116,365863990.90320003
15099,1416435225.654766
19441,12872655.591706205
31061,0.0
2,1, 7,15, 0,16, 0.00,30.00,SummerDesignDay
53,625968420.8801526
101,49623999.22120012
5115,182931995.45160002
15098,625937228.4686847
19440,6282262.0497761
31060,0.0
2,1, 7,15, 0,16,30.00,60.00,SummerDesignDay
53,631835987.980996
101,52836608.25871273
5115,182931995.45160002
15098,631795212.9371905
19440,6248324.951724933
31060,0.0
2,1, 7,15, 0,16, 0.00,60.00,SummerDesignDay
54,1257804408.8611486
102,102460607.47991285
5116,365863990.90320003
15099,1257732441.4058752
19441,12530587.001501033
31061,0.0
2,1, 7,15, 0,17, 0.00,30.00,SummerDesignDay
53,623299573.4143438
101,51939498.62458239
5115,182931995.45160002
15098,572757845.6350132
19440,5939030.9675940415
31060,0.0
2,1, 7,15, 0,17,30.00,60.00,SummerDesignDay
53,623361297.5901461
101,51707750.99849849
5115,182931995.45160002
15098,476525893.41598505
19440,5816505.757200878
31060,0.0
2,1, 7,15, 0,17, 0.00,60.00,SummerDesignDay
54,1246660871.00449
102,103647249.62308088
5116,365863990.90320003
15099,1049283739.0509982
19441,11755536.72479492
31061,0.0
2,1, 7,15, 0,18, 0.00,30.00,SummerDesignDay
53,624189738.7086062
101,55875133.05453581
5115,175951778.3475178
15098,373917620.9593564
19440,5758452.099277522
31060,0.0
2,1, 7,15, 0,18,30.00,60.00,SummerDesignDay
53,622812581.7959911
101,56901503.57843606
5115,175951778.3475178
15098,266985372.97361183
19440,5558986.156655673
31060,0.0
2,1, 7,15, 0,18, 0.00,60.00,SummerDesignDay
54,1247002320.5045972
102,112776636.63297188
5116,351903556.6950356
15099,640902993.9329683
19441,11317438.255933195
31061,0.0
2,1, 7,15, 0,19, 0.00,30.00,SummerDesignDay
53,485676614.4788332
101,56962221.69625386
5115,103999406.81551775
15098,159082883.71238732
19440,3516795.5027425364
31060,0.0
2,1, 7,15, 0,19,30.00,60.00,SummerDesignDay
53,513934205.24527764
101,76062522.00498399
5115,103999406.81551775
15098,63772934.729855925
19440,3578195.2738304995
31060,0.0
2,1, 7,15, 0,19, 0.00,60.00,SummerDesignDay
54,999610819.7241108
102,133024743.70123786
5116,207998813.6310355
15099,222855818.44224325
19441,7094990.776573036
31061,0.0
2,1, 7,15, 0,20, 0.00,30.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.0
19440,0.0
31060,0.0
2,1, 7,15, 0,20,30.00,60.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.0
19440,0.0
31060,0.0
2,1, 7,15, 0,20, 0.00,60.00,SummerDesignDay
54,85813450.29420799
102,20139025.896
5116,47155330.119035505
15099,85500000.0
19441,0.0
31061,0.0
2,1, 7,15, 0,21, 0.00,30.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,29346589.848988894
19440,0.0
31060,0.0
2,1, 7,15, 0,21,30.00,60.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,29346589.848988876
19440,0.0
31060,0.0
2,1, 7,15, 0,21, 0.00,60.00,SummerDesignDay
54,58693179.69797777
102,20139025.896
5116,20035059.52280531
15099,58693179.69797777
19441,0.0
31061,0.0
2,1, 7,15, 0,22, 0.00,30.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,26039771.094988897
19440,0.0
31060,0.0
2,1, 7,15, 0,22,30.00,60.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,26039771.0949889
19440,0.0
31060,0.0
2,1, 7,15, 0,22, 0.00,60.00,SummerDesignDay
54,52079542.1899778
102,15499134.000000002
5116,18061313.910805304
15099,52079542.189977795
19441,0.0
31061,0.0
2,1, 7,15, 0,23, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 7,15, 0,23,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.562988903
19440,0.0
31060,0.0
2,1, 7,15, 0,23, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,30442751.125977803
19441,0.0
31061,0.0
2,1, 7,15, 0,24, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 7,15, 0,24,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,15221375.5629889
19440,0.0
31060,0.0
2,1, 7,15, 0,24, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,30442751.1259778
19441,0.0
31061,0.0
3,1, 7,15, 0,SummerDesignDay
55,14474812829.949081,15221375.562988896, 1,30,651638984.3404847,14,30
103,1235418219.468485,0.0, 1,30,76062522.00498399,19,60
5117,3840566709.9636383,5961828.4234026475, 1,30,182931995.45160002,11,30
15100,14171698842.315592,0.0, 1,30,829704757.9011121,13,30
19442,127326593.60098338,0.0, 1,30,6666657.956126726,14,30
31062,0.0,0.0, 1,30,0.0, 1,30
4,1, 7
56,14474812829.949081,15221375.562988896,15, 1,30,651638984.3404847,15,14,30
104,1235418219.468485,0.0,15, 1,30,76062522.00498399,15,19,60
5118,3840566709.9636383,5961828.4234026475,15, 1,30,182931995.45160002,15,11,30
15101,14171698842.315592,0.0,15, 1,30,829704757.9011121,15,13,30
19443,127326593.60098338,0.0,15, 1,30,6666657.956126726,15,14,30
31063,0.0,0.0,15, 1,30,0.0,15, 1,30
5,1
58,14474812829.949081,15221375.562988896, 7,15, 1,30,651638984.3404847, 7,15,14,30
106,1235418219.468485,0.0, 7,15, 1,30,76062522.00498399, 7,15,19,60
5120,3840566709.9636383,5961828.4234026475, 7,15, 1,30,182931995.45160002, 7,15,11,30
15103,14171698842.315592,0.0, 7,15, 1,30,829704757.9011121, 7,15,13,30
19445,127326593.60098338,0.0, 7,15, 1,30,6666657.956126726, 7,15,14,30
31065,0.0,0.0, 7,15, 1,30,0.0, 7,15, 1,30
1,SUMMER DESIGN DAY IN GREEN STUDIO (01-01:31-12) AUG,  27.97, -82.53,  -5.00,   6.00
2,1, 8,15, 0, 1, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 1,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 1, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 2, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 2,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 2, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 3, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 3,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 3, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 4, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 4,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 4, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 5, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 5,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 5, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 6, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 6,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0, 6, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0, 7, 0.00,30.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,15714544.3869889
19440,0.0
31060,0.0
2,1, 8,15, 0, 7,30.00,60.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,33201653.19776582
19440,0.0
31060,0.0
2,1, 8,15, 0, 7, 0.00,60.00,SummerDesignDay
54,31429088.773977794
102,986337.648
5116,11923656.846805295
15099,48916197.58475472
19441,0.0
31061,0.0
2,1, 8,15, 0, 8, 0.00,30.00,SummerDesignDay
53,325067172.2506648
101,7496404.036146328
5115,19521963.72151776
15098,251561590.96126366
19440,1795721.4172194763
31060,0.0
2,1, 8,15, 0, 8,30.00,60.00,SummerDesignDay
53,349660850.9092643
101,7251055.980492159
5115,19521963.72151776
15098,331454345.9809476
19440,1481322.6174928648
31060,0.0
2,1, 8,15, 0, 8, 0.00,60.00,SummerDesignDay
54,674728023.159929
102,14747460.016638488
5116,39043927.44303552
15099,583015936.9422113
19441,3277044.034712341
31061,0.0
2,1, 8,15, 0, 9, 0.00,30.00,SummerDesignDay
53,579153021.7484996
101,44721804.05994997
5115,99943705.47751777
15098,457611803.5285691
19440,4908526.067603546
31060,0.0
2,1, 8,15, 0, 9,30.00,60.00,SummerDesignDay
53,503745574.2594427
101,45884979.93731803
5115,99943705.47751777
15098,501983230.3072068
19440,3447382.1221496677
31060,0.0
2,1, 8,15, 0, 9, 0.00,60.00,SummerDesignDay
54,1082898596.0079422
102,90606783.99726799
5116,199887410.95503554
15099,959595033.8357759
19441,8355908.189753214
31061,0.0
2,1, 8,15, 0,10, 0.00,30.00,SummerDesignDay
53,633222594.9894258
101,43957400.74237465
5115,178876294.11360002
15098,640019909.6249915
19440,4848142.409407578
31060,0.0
2,1, 8,15, 0,10,30.00,60.00,SummerDesignDay
53,612778573.2124368
101,44054231.92431222
5115,178876294.11360002
15098,618482507.5117966
19440,4631013.381285684
31060,0.0
2,1, 8,15, 0,10, 0.00,60.00,SummerDesignDay
54,1246001168.2018626
102,88011632.66668686
5116,357752588.22720003
15099,1258502417.1367881
19441,9479155.790693263
31061,0.0
2,1, 8,15, 0,11, 0.00,30.00,SummerDesignDay
53,628921323.38834
101,52959472.754003584
5115,181945122.64560002
15098,685394087.0494249
19440,4901799.357486576
31060,0.0
2,1, 8,15, 0,11,30.00,60.00,SummerDesignDay
53,627338411.729396
101,54785088.207858145
5115,181945122.64560002
15098,740027544.9769443
19440,5020387.935578643
31060,0.0
2,1, 8,15, 0,11, 0.00,60.00,SummerDesignDay
54,1256259735.1177359
102,107744560.96186173
5116,363890245.29120004
15099,1425421632.026369
19441,9922187.29306522
31061,0.0
2,1, 8,15, 0,12, 0.00,30.00,SummerDesignDay
53,637257819.8928282
101,55393441.77823915
5115,181945122.64560002
15098,781052273.1191208
19440,5390255.097803646
31060,0.0
2,1, 8,15, 0,12,30.00,60.00,SummerDesignDay
53,634249359.8311402
101,54957385.32193455
5115,181945122.64560002
15098,807755804.8712155
19440,5477236.22373324
31060,0.0
2,1, 8,15, 0,12, 0.00,60.00,SummerDesignDay
54,1271507179.7239685
102,110350827.10017371
5116,363890245.29120004
15099,1588808077.9903364
19441,10867491.321536886
31061,0.0
2,1, 8,15, 0,13, 0.00,30.00,SummerDesignDay
53,524637258.87775373
101,34563047.66223439
5115,144168434.98559996
15098,819677973.5437212
19440,4244777.65618974
31060,0.0
2,1, 8,15, 0,13,30.00,60.00,SummerDesignDay
53,533889753.21651757
101,34398475.308121584
5115,144168434.98559996
15098,816606100.4425367
19440,4574792.562117745
31060,0.0
2,1, 8,15, 0,13, 0.00,60.00,SummerDesignDay
54,1058527012.0942713
102,68961522.97035597
5116,288336869.9711999
15099,1636284073.986258
19441,8819570.218307484
31061,0.0
2,1, 8,15, 0,14, 0.00,30.00,SummerDesignDay
53,643695824.6933678
101,55858710.46368603
5115,181945122.64560002
15098,798561729.375888
19440,5921450.666739565
31060,0.0
2,1, 8,15, 0,14,30.00,60.00,SummerDesignDay
53,635976587.488333
101,55382905.33938962
5115,181945122.64560002
15098,765816624.0323989
19440,5862812.902876567
31060,0.0
2,1, 8,15, 0,14, 0.00,60.00,SummerDesignDay
54,1279672412.1817007
102,111241615.80307564
5116,363890245.29120004
15099,1564378353.408287
19441,11784263.569616131
31061,0.0
2,1, 8,15, 0,15, 0.00,30.00,SummerDesignDay
53,626616099.6682397
101,54561428.24456789
5115,181945122.64560002
15098,718900071.6458529
19440,5658222.0207903255
31060,0.0
2,1, 8,15, 0,15,30.00,60.00,SummerDesignDay
53,625060137.8012499
101,52036978.492817685
5115,181945122.64560002
15098,658584429.1360285
19440,5673758.73265784
31060,0.0
2,1, 8,15, 0,15, 0.00,60.00,SummerDesignDay
54,1251676237.4694896
102,106598406.73738557
5116,363890245.29120004
15099,1377484500.7818813
19441,11331980.753448166
31061,0.0
2,1, 8,15, 0,16, 0.00,30.00,SummerDesignDay
53,623555225.8479034
101,51062275.821984634
5115,181945122.64560002
15098,623502406.652792
19440,5570712.663452031
31060,0.0
2,1, 8,15, 0,16,30.00,60.00,SummerDesignDay
53,624929148.8306147
101,51597078.10787517
5115,181945122.64560002
15098,624894727.9186734
19440,5501236.850610323
31060,0.0
2,1, 8,15, 0,16, 0.00,60.00,SummerDesignDay
54,1248484374.678518
102,102659353.9298598
5116,363890245.29120004
15099,1248397134.5714655
19441,11071949.514062354
31061,0.0
2,1, 8,15, 0,17, 0.00,30.00,SummerDesignDay
53,619665053.0913755
101,51577619.29110877
5115,181945122.64560002
15098,536819152.6617
19440,5254562.189779647
31060,0.0
2,1, 8,15, 0,17,30.00,60.00,SummerDesignDay
53,623123223.0755805
101,54034641.427562535
5115,181945122.64560002
15098,434859996.35690796
19440,5159193.760798989
31060,0.0
2,1, 8,15, 0,17, 0.00,60.00,SummerDesignDay
54,1242788276.166956
102,105612260.7186713
5116,363890245.29120004
15099,971679149.018608
19441,10413755.950578636
31061,0.0
2,1, 8,15, 0,18, 0.00,30.00,SummerDesignDay
53,619889275.5033742
101,55352319.854297385
5115,174964905.5415178
15098,326286259.30454355
19440,5084443.344996507
31060,0.0
2,1, 8,15, 0,18,30.00,60.00,SummerDesignDay
53,621702028.8693277
101,60731256.435609475
5115,174964905.5415178
15098,213686698.03099602
19440,4867588.687695524
31060,0.0
2,1, 8,15, 0,18, 0.00,60.00,SummerDesignDay
54,1241591304.372702
102,116083576.28990686
5116,349929811.0830356
15099,539972957.3355396
19441,9952032.03269203
31061,0.0
2,1, 8,15, 0,19, 0.00,30.00,SummerDesignDay
53,482656815.13519585
101,66600566.379632674
5115,103012534.00951776
15098,103617114.6617541
19440,887598.7696048443
31060,0.0
2,1, 8,15, 0,19,30.00,60.00,SummerDesignDay
53,495995060.32006
101,82849190.16111252
5115,103012534.00951776
15098,42750000.0
19440,712373.9592360512
31060,0.0
2,1, 8,15, 0,19, 0.00,60.00,SummerDesignDay
54,978651875.4552559
102,149449756.5407452
5116,206025068.01903552
15099,146367114.6617541
19441,1599972.7288408955
31061,0.0
2,1, 8,15, 0,20, 0.00,30.00,SummerDesignDay
53,41919852.34110399
101,10069512.948
5115,22590792.253517758
15098,41919852.341104016
19440,0.0
31060,0.0
2,1, 8,15, 0,20,30.00,60.00,SummerDesignDay
53,41919852.34110399
101,10069512.948
5115,22590792.253517758
15098,41919852.341104
19440,0.0
31060,0.0
2,1, 8,15, 0,20, 0.00,60.00,SummerDesignDay
54,83839704.68220799
102,20139025.896
5116,45181584.507035516
15099,83839704.68220802
19441,0.0
31061,0.0
2,1, 8,15, 0,21, 0.00,30.00,SummerDesignDay
53,28359717.04298889
101,10069512.948
5115,9030656.955402652
15098,28359717.042988896
19440,0.0
31060,0.0
2,1, 8,15, 0,21,30.00,60.00,SummerDesignDay
53,28359717.042988885
101,10069512.948
5115,9030656.955402652
15098,28359717.042988885
19440,0.0
31060,0.0
2,1, 8,15, 0,21, 0.00,60.00,SummerDesignDay
54,56719434.08597778
102,20139025.896
5116,18061313.910805304
15099,56719434.08597778
19441,0.0
31061,0.0
2,1, 8,15, 0,22, 0.00,30.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,26039771.0949889
19440,0.0
31060,0.0
2,1, 8,15, 0,22,30.00,60.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,25423662.785611797
19440,0.0
31060,0.0
2,1, 8,15, 0,22, 0.00,60.00,SummerDesignDay
54,52079542.1899778
102,15499134.000000002
5116,18061313.910805304
15099,51463433.8806007
19441,0.0
31061,0.0
2,1, 8,15, 0,23, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0,23,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0,23, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 8,15, 0,24, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0,24,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 8,15, 0,24, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
3,1, 8,15, 0,SummerDesignDay
55,14300395973.3703,15221375.562988896, 1,30,643695824.6933678,14,30
103,1228831281.1726289,0.0, 1,30,82849190.16111252,19,60
5117,3812934271.3956366,5961828.4234026475, 1,30,181945122.64560002,11,30
15100,13540845151.92882,0.0, 1,30,819677973.5437212,13,30
19442,106875311.39730662,0.0, 1,30,5921450.666739565,14,30
31062,0.0,0.0, 1,30,0.0, 1,30
4,1, 8
56,14300395973.3703,15221375.562988896,15, 1,30,643695824.6933678,15,14,30
104,1228831281.1726289,0.0,15, 1,30,82849190.16111252,15,19,60
5118,3812934271.3956366,5961828.4234026475,15, 1,30,181945122.64560002,15,11,30
15101,13540845151.92882,0.0,15, 1,30,819677973.5437212,15,13,30
19443,106875311.39730662,0.0,15, 1,30,5921450.666739565,15,14,30
31063,0.0,0.0,15, 1,30,0.0,15, 1,30
5,1
58,14300395973.3703,15221375.562988896, 8,15, 1,30,643695824.6933678, 8,15,14,30
106,1228831281.1726289,0.0, 8,15, 1,30,82849190.16111252, 8,15,19,60
5120,3812934271.3956366,5961828.4234026475, 8,15, 1,30,181945122.64560002, 8,15,11,30
15103,13540845151.92882,0.0, 8,15, 1,30,819677973.5437212, 8,15,13,30
19445,106875311.39730662,0.0, 8,15, 1,30,5921450.666739565, 8,15,14,30
31065,0.0,0.0, 8,15, 1,30,0.0, 8,15, 1,30
1,SUMMER DESIGN DAY IN GREEN STUDIO (01-01:31-12) SEP,  27.97, -82.53,  -5.00,   6.00
2,1, 9,15, 0, 1, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 1,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 1, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 2, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 2,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 2, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 3, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 3,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 3, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 4, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 4,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 4, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 5, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 5,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 5, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 6, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 6,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0, 6, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0, 7, 0.00,30.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,1482859.7750088517
19440,0.0
31060,0.0
2,1, 9,15, 0, 7,30.00,60.00,SummerDesignDay
53,15714544.386988897
101,493168.824
5115,5961828.4234026475
15098,15714544.386988897
19440,0.0
31060,0.0
2,1, 9,15, 0, 7, 0.00,60.00,SummerDesignDay
54,31429088.773977794
102,986337.648
5116,11923656.846805295
15099,17197404.16199775
19441,0.0
31061,0.0
2,1, 9,15, 0, 8, 0.00,30.00,SummerDesignDay
53,316338040.0395369
101,9518591.401495405
5115,20508836.527517762
15098,219596770.46154612
19440,1643402.6691325642
31060,0.0
2,1, 9,15, 0, 8,30.00,60.00,SummerDesignDay
53,340983647.55617005
101,9272216.822437674
5115,20508836.527517762
15098,301394087.05413914
19440,901904.7858193133
31060,0.0
2,1, 9,15, 0, 8, 0.00,60.00,SummerDesignDay
54,657321687.5957069
102,18790808.22393308
5116,41017673.055035524
15099,520990857.51568526
19441,2545307.4549518777
31061,0.0
2,1, 9,15, 0, 9, 0.00,30.00,SummerDesignDay
53,569889612.887131
101,48620737.219938666
5115,100930578.28351776
15098,409563107.52689373
19440,4532079.795177523
31060,0.0
2,1, 9,15, 0, 9,30.00,60.00,SummerDesignDay
53,501392129.019161
101,47521815.171455264
5115,100930578.28351776
15098,498781268.6788395
19440,3081531.5484214127
31060,0.0
2,1, 9,15, 0, 9, 0.00,60.00,SummerDesignDay
54,1071281741.906292
102,96142552.39139393
5116,201861156.56703553
15099,908344376.2057333
19441,7613611.343598936
31061,0.0
2,1, 9,15, 0,10, 0.00,30.00,SummerDesignDay
53,641358664.1811144
101,46999878.23910425
5115,179863166.9196
15098,608001662.9346061
19440,4733893.787466445
31060,0.0
2,1, 9,15, 0,10,30.00,60.00,SummerDesignDay
53,615908303.0915473
101,46810554.66653865
5115,179863166.9196
15098,615757096.808575
19440,4419919.639454149
31060,0.0
2,1, 9,15, 0,10, 0.00,60.00,SummerDesignDay
54,1257266967.2726617
102,93810432.9056429
5116,359726333.8392
15099,1223758759.7431812
19441,9153813.426920593
31061,0.0
2,1, 9,15, 0,11, 0.00,30.00,SummerDesignDay
53,631059560.7242491
101,53384293.21897805
5115,182931995.45160002
15098,664953407.5721831
19440,4718782.338168746
31060,0.0
2,1, 9,15, 0,11,30.00,60.00,SummerDesignDay
53,626253747.2416685
101,52956000.72010438
5115,182931995.45160002
15098,718972594.9273552
19440,4815930.583812978
31060,0.0
2,1, 9,15, 0,11, 0.00,60.00,SummerDesignDay
54,1257313307.9659176
102,106340293.93908243
5116,365863990.90320003
15099,1383926002.4995384
19441,9534712.921981724
31061,0.0
2,1, 9,15, 0,12, 0.00,30.00,SummerDesignDay
53,638233598.1379431
101,54700121.27479667
5115,182931995.45160002
15098,758217669.4901419
19440,5205493.2457956895
31060,0.0
2,1, 9,15, 0,12,30.00,60.00,SummerDesignDay
53,636415291.2592324
101,54776675.33883271
5115,182931995.45160002
15098,781992079.1674235
19440,5308967.960993651
31060,0.0
2,1, 9,15, 0,12, 0.00,60.00,SummerDesignDay
54,1274648889.3971756
102,109476796.61362939
5116,365863990.90320003
15099,1540209748.6575654
19441,10514461.20678934
31061,0.0
2,1, 9,15, 0,13, 0.00,30.00,SummerDesignDay
53,523942652.1486442
101,35230432.81704901
5115,145155307.79159996
15098,789868328.674373
19440,3986949.3953968855
31060,0.0
2,1, 9,15, 0,13,30.00,60.00,SummerDesignDay
53,537687152.3429933
101,36179053.79125927
5115,145155307.79159996
15098,781690356.0725424
19440,4406912.144615699
31060,0.0
2,1, 9,15, 0,13, 0.00,60.00,SummerDesignDay
54,1061629804.4916375
102,71409486.60830829
5116,290310615.5831999
15099,1571558684.7469153
19441,8393861.540012583
31061,0.0
2,1, 9,15, 0,14, 0.00,30.00,SummerDesignDay
53,645923023.2572265
101,53996118.05568606
5115,182931995.45160002
15098,757574671.0758088
19440,5798520.651998511
31060,0.0
2,1, 9,15, 0,14,30.00,60.00,SummerDesignDay
53,639888106.6334873
101,55368939.856380485
5115,182931995.45160002
15098,717909812.1940072
19440,5731390.954680651
31060,0.0
2,1, 9,15, 0,14, 0.00,60.00,SummerDesignDay
54,1285811129.8907137
102,109365057.91206655
5116,365863990.90320003
15099,1475484483.269816
19441,11529911.606679162
31061,0.0
2,1, 9,15, 0,15, 0.00,30.00,SummerDesignDay
53,631707703.1758422
101,54026792.149527885
5115,182931995.45160002
15098,663350313.6480912
19440,5569786.054399783
31060,0.0
2,1, 9,15, 0,15,30.00,60.00,SummerDesignDay
53,635737381.1048939
101,55637072.79157462
5115,182931995.45160002
15098,635682112.9073687
19440,5619142.0837647375
31060,0.0
2,1, 9,15, 0,15, 0.00,60.00,SummerDesignDay
54,1267445084.280736
102,109663864.9411025
5116,365863990.90320003
15099,1299032426.55546
19441,11188928.13816452
31061,0.0
2,1, 9,15, 0,16, 0.00,30.00,SummerDesignDay
53,631528874.6430272
101,52509840.28903901
5115,182931995.45160002
15098,631476116.7042841
19440,5504778.773187682
31060,0.0
2,1, 9,15, 0,16,30.00,60.00,SummerDesignDay
53,633265057.6999887
101,52495249.775199965
5115,182931995.45160002
15098,549246789.7432592
19440,5455511.018681483
31060,0.0
2,1, 9,15, 0,16, 0.00,60.00,SummerDesignDay
54,1264793932.343016
102,105005090.06423897
5116,365863990.90320003
15099,1180722906.4475431
19441,10960289.791869165
31061,0.0
2,1, 9,15, 0,17, 0.00,30.00,SummerDesignDay
53,623280825.01701
101,50582380.01623264
5115,182931995.45160002
15098,446403095.08346987
19440,5146375.9999715295
31060,0.0
2,1, 9,15, 0,17,30.00,60.00,SummerDesignDay
53,624575488.9930651
101,52566257.24477518
5115,182931995.45160002
15098,335452553.9938024
19440,5010512.225831728
31060,0.0
2,1, 9,15, 0,17, 0.00,60.00,SummerDesignDay
54,1247856314.010075
102,103148637.26100782
5116,365863990.90320003
15099,781855649.0772723
19441,10156888.225803258
31061,0.0
2,1, 9,15, 0,18, 0.00,30.00,SummerDesignDay
53,624875843.4049277
101,59115060.21622726
5115,175951778.3475178
15098,219072781.05604228
19440,4894736.025602749
31060,0.0
2,1, 9,15, 0,18,30.00,60.00,SummerDesignDay
53,627252865.6507453
101,68744683.10518433
5115,175951778.3475178
15098,103523932.20619434
19440,4586881.825847222
31060,0.0
2,1, 9,15, 0,18, 0.00,60.00,SummerDesignDay
54,1252128709.0556731
102,127859743.3214116
5116,351903556.6950356
15099,322596713.2622366
19441,9481617.85144997
31061,0.0
2,1, 9,15, 0,19, 0.00,30.00,SummerDesignDay
53,497358577.258187
101,82861500.47160397
5115,103999406.81551775
15098,42750000.0
19440,575354.9974064453
31060,0.0
2,1, 9,15, 0,19,30.00,60.00,SummerDesignDay
53,496803459.41227716
101,82861500.85199998
5115,103999406.81551775
15098,42750000.0
19440,411127.96594532323
31060,0.0
2,1, 9,15, 0,19, 0.00,60.00,SummerDesignDay
54,994162036.6704642
102,165723001.32360396
5116,207998813.6310355
15099,85500000.0
19441,986482.9633517686
31061,0.0
2,1, 9,15, 0,20, 0.00,30.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.0
19440,0.0
31060,0.0
2,1, 9,15, 0,20,30.00,60.00,SummerDesignDay
53,42906725.147103995
101,10069512.948
5115,23577665.059517752
15098,42750000.00000001
19440,0.0
31060,0.0
2,1, 9,15, 0,20, 0.00,60.00,SummerDesignDay
54,85813450.29420799
102,20139025.896
5116,47155330.119035505
15099,85500000.0
19441,0.0
31061,0.0
2,1, 9,15, 0,21, 0.00,30.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,14373423.807812432
19440,0.0
31060,0.0
2,1, 9,15, 0,21,30.00,60.00,SummerDesignDay
53,29346589.848988883
101,10069512.948
5115,10017529.761402655
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,21, 0.00,60.00,SummerDesignDay
54,58693179.69797777
102,20139025.896
5116,20035059.52280531
15099,14373423.807812432
19441,0.0
31061,0.0
2,1, 9,15, 0,22, 0.00,30.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,22,30.00,60.00,SummerDesignDay
53,26039771.0949889
101,7749567.000000001
5115,9030656.955402652
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,22, 0.00,60.00,SummerDesignDay
54,52079542.1899778
102,15499134.000000002
5116,18061313.910805304
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0,23, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,23,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,23, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
2,1, 9,15, 0,24, 0.00,30.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,24,30.00,60.00,SummerDesignDay
53,15221375.562988896
101,0.0
5115,5961828.4234026475
15098,0.0
19440,0.0
31060,0.0
2,1, 9,15, 0,24, 0.00,60.00,SummerDesignDay
54,30442751.12597779
102,0.0
5116,11923656.846805295
15099,0.0
19441,0.0
31061,0.0
3,1, 9,15, 0,SummerDesignDay
55,14363216874.844036,15221375.562988896, 1,30,645923023.2572265,14,30
103,1273499288.9454212,0.0, 1,30,82861500.85199998,19,60
5117,3840566709.9636383,5961828.4234026475, 1,30,182931995.45160002,11,30
15100,12411051435.950756,0.0, 1,30,789868328.674373,13,30
19442,102059886.47157288,0.0, 1,30,5798520.651998511,14,30
31062,0.0,0.0, 1,30,0.0, 1,30
4,1, 9
56,14363216874.844036,15221375.562988896,15, 1,30,645923023.2572265,15,14,30
104,1273499288.9454212,0.0,15, 1,30,82861500.85199998,15,19,60
5118,3840566709.9636383,5961828.4234026475,15, 1,30,182931995.45160002,15,11,30
15101,12411051435.950756,0.0,15, 1,30,789868328.674373,15,13,30
19443,102059886.47157288,0.0,15, 1,30,5798520.651998511,15,14,30
31063,0.0,0.0,15, 1,30,0.0,15, 1,30
5,1
58,14363216874.844036,15221375.562988896, 9,15, 1,30,645923023.2572265, 9,15,14,30
106,1273499288.9454212,0.0, 9,15, 1,30,82861500.85199998, 9,15,19,60
5120,3840566709.9636383,5961828.4234026475, 9,15, 1,30,182931995.45160002, 9,15,11,30
15103,12411051435.950756,0.0, 9,15, 1,30,789868328.674373, 9,15,13,30
19445,102059886.47157288,0.0, 9,15, 1,30,5798520.651998511, 9,15,14,30
31065,0.0,0.0, 9,15, 1,30,0.0, 9,15, 1,30
1,WINTER DESIGN DAY IN GREEN STUDIO (01-01:31-12),  27.97, -82.53,  -5.00,   6.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
53,14038945.713586248
101,0.0
5115,4779398.573999998
15098,0.0
19440,0.0
31060,0.0
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
54,28077891.427172497
102,0.0
5116,9558797.147999996
15099,0.0
19441,0.0
31061,0.0
3,1, 1,15, 0,WinterDesignDay
55,673869394.2521399,14038945.713586248, 1,30,14038945.713586248, 1,30
103,0.0,0.0, 1,30,0.0, 1,30
5117,229411131.55200002,4779398.573999998, 1,30,4779398.573999998, 1,30
15100,0.0,0.0, 1,30,0.0, 1,30
19442,0.0,0.0, 1,30,0.0, 1,30
31062,0.0,0.0, 1,30,0.0, 1,30
4,1, 1
56,673869394.2521399,14038945.713586248,15, 1,30,14038945.713586248,15, 1,30
104,0.0,0.0,15, 1,30,0.0,15, 1,30
5118,229411131.55200002,4779398.573999998,15, 1,30,4779398.573999998,15, 1,30
15101,0.0,0.0,15, 1,30,0.0,15, 1,30
19443,0.0,0.0,15, 1,30,0.0,15, 1,30
31063,0.0,0.0,15, 1,30,0.0,15, 1,30
5,1
58,673869394.2521399,14038945.713586248, 1,15, 1,30,14038945.713586248, 1,15, 1,30
106,0.0,0.0, 1,15, 1,30,0.0, 1,15, 1,30
5120,229411131.55200002,4779398.573999998, 1,15, 1,30,4779398.573999998, 1,15, 1,30
15103,0.0,0.0, 1,15, 1,30,0.0, 1,15, 1,30
19445,0.0,0.0, 1,15, 1,30,0.0, 1,15, 1,30
31065,0.0,0.0, 1,15, 1,30,0.0, 1,15, 1,30
End of Data
 Number of Records Written=        2250
